// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		90936D8920B94180003A7D7D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 90936D8820B94180003A7D7D /* AppDelegate.m */; };
		90936D8C20B94181003A7D7D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 90936D8B20B94181003A7D7D /* ViewController.m */; };
		90936D8F20B94181003A7D7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 90936D8D20B94181003A7D7D /* Main.storyboard */; };
		90936D9220B94181003A7D7D /* PapersReviewDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 90936D9020B94181003A7D7D /* PapersReviewDemo.xcdatamodeld */; };
		90936D9420B94184003A7D7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 90936D9320B94184003A7D7D /* Assets.xcassets */; };
		90936D9720B94184003A7D7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 90936D9520B94184003A7D7D /* LaunchScreen.storyboard */; };
		90936D9A20B94184003A7D7D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 90936D9920B94184003A7D7D /* main.m */; };
		90936DA420B94184003A7D7D /* PapersReviewDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 90936DA320B94184003A7D7D /* PapersReviewDemoTests.m */; };
		90936DAF20B94184003A7D7D /* PapersReviewDemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 90936DAE20B94184003A7D7D /* PapersReviewDemoUITests.m */; };
		90C2FE2920BAB54C0066352D /* DrawingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 90C2FE2820BAB54C0066352D /* DrawingView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		90936DA020B94184003A7D7D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90936D7C20B94180003A7D7D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90936D8320B94180003A7D7D;
			remoteInfo = PapersReviewDemo;
		};
		90936DAB20B94184003A7D7D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90936D7C20B94180003A7D7D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90936D8320B94180003A7D7D;
			remoteInfo = PapersReviewDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		90936D8420B94180003A7D7D /* PapersReviewDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PapersReviewDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		90936D8720B94180003A7D7D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		90936D8820B94180003A7D7D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		90936D8A20B94181003A7D7D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		90936D8B20B94181003A7D7D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		90936D8E20B94181003A7D7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		90936D9120B94181003A7D7D /* PapersReviewDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PapersReviewDemo.xcdatamodel; sourceTree = "<group>"; };
		90936D9320B94184003A7D7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		90936D9620B94184003A7D7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		90936D9820B94184003A7D7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90936D9920B94184003A7D7D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		90936D9F20B94184003A7D7D /* PapersReviewDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PapersReviewDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		90936DA320B94184003A7D7D /* PapersReviewDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PapersReviewDemoTests.m; sourceTree = "<group>"; };
		90936DA520B94184003A7D7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90936DAA20B94184003A7D7D /* PapersReviewDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PapersReviewDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		90936DAE20B94184003A7D7D /* PapersReviewDemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PapersReviewDemoUITests.m; sourceTree = "<group>"; };
		90936DB020B94184003A7D7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90C2FE2720BAB54C0066352D /* DrawingView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DrawingView.h; sourceTree = "<group>"; };
		90C2FE2820BAB54C0066352D /* DrawingView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DrawingView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		90936D8120B94180003A7D7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90936D9C20B94184003A7D7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90936DA720B94184003A7D7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		90936D7B20B94180003A7D7D = {
			isa = PBXGroup;
			children = (
				90936D8620B94180003A7D7D /* PapersReviewDemo */,
				90936DA220B94184003A7D7D /* PapersReviewDemoTests */,
				90936DAD20B94184003A7D7D /* PapersReviewDemoUITests */,
				90936D8520B94180003A7D7D /* Products */,
			);
			sourceTree = "<group>";
		};
		90936D8520B94180003A7D7D /* Products */ = {
			isa = PBXGroup;
			children = (
				90936D8420B94180003A7D7D /* PapersReviewDemo.app */,
				90936D9F20B94184003A7D7D /* PapersReviewDemoTests.xctest */,
				90936DAA20B94184003A7D7D /* PapersReviewDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		90936D8620B94180003A7D7D /* PapersReviewDemo */ = {
			isa = PBXGroup;
			children = (
				90936D8720B94180003A7D7D /* AppDelegate.h */,
				90936D8820B94180003A7D7D /* AppDelegate.m */,
				90936D8A20B94181003A7D7D /* ViewController.h */,
				90936D8B20B94181003A7D7D /* ViewController.m */,
				90936D8D20B94181003A7D7D /* Main.storyboard */,
				90C2FE2720BAB54C0066352D /* DrawingView.h */,
				90C2FE2820BAB54C0066352D /* DrawingView.m */,
				90936D9320B94184003A7D7D /* Assets.xcassets */,
				90936D9520B94184003A7D7D /* LaunchScreen.storyboard */,
				90936D9820B94184003A7D7D /* Info.plist */,
				90936D9920B94184003A7D7D /* main.m */,
				90936D9020B94181003A7D7D /* PapersReviewDemo.xcdatamodeld */,
			);
			path = PapersReviewDemo;
			sourceTree = "<group>";
		};
		90936DA220B94184003A7D7D /* PapersReviewDemoTests */ = {
			isa = PBXGroup;
			children = (
				90936DA320B94184003A7D7D /* PapersReviewDemoTests.m */,
				90936DA520B94184003A7D7D /* Info.plist */,
			);
			path = PapersReviewDemoTests;
			sourceTree = "<group>";
		};
		90936DAD20B94184003A7D7D /* PapersReviewDemoUITests */ = {
			isa = PBXGroup;
			children = (
				90936DAE20B94184003A7D7D /* PapersReviewDemoUITests.m */,
				90936DB020B94184003A7D7D /* Info.plist */,
			);
			path = PapersReviewDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		90936D8320B94180003A7D7D /* PapersReviewDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90936DB320B94184003A7D7D /* Build configuration list for PBXNativeTarget "PapersReviewDemo" */;
			buildPhases = (
				90936D8020B94180003A7D7D /* Sources */,
				90936D8120B94180003A7D7D /* Frameworks */,
				90936D8220B94180003A7D7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PapersReviewDemo;
			productName = PapersReviewDemo;
			productReference = 90936D8420B94180003A7D7D /* PapersReviewDemo.app */;
			productType = "com.apple.product-type.application";
		};
		90936D9E20B94184003A7D7D /* PapersReviewDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90936DB620B94184003A7D7D /* Build configuration list for PBXNativeTarget "PapersReviewDemoTests" */;
			buildPhases = (
				90936D9B20B94184003A7D7D /* Sources */,
				90936D9C20B94184003A7D7D /* Frameworks */,
				90936D9D20B94184003A7D7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90936DA120B94184003A7D7D /* PBXTargetDependency */,
			);
			name = PapersReviewDemoTests;
			productName = PapersReviewDemoTests;
			productReference = 90936D9F20B94184003A7D7D /* PapersReviewDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		90936DA920B94184003A7D7D /* PapersReviewDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90936DB920B94184003A7D7D /* Build configuration list for PBXNativeTarget "PapersReviewDemoUITests" */;
			buildPhases = (
				90936DA620B94184003A7D7D /* Sources */,
				90936DA720B94184003A7D7D /* Frameworks */,
				90936DA820B94184003A7D7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90936DAC20B94184003A7D7D /* PBXTargetDependency */,
			);
			name = PapersReviewDemoUITests;
			productName = PapersReviewDemoUITests;
			productReference = 90936DAA20B94184003A7D7D /* PapersReviewDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		90936D7C20B94180003A7D7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = jackstevenson;
				TargetAttributes = {
					90936D8320B94180003A7D7D = {
						CreatedOnToolsVersion = 9.3;
					};
					90936D9E20B94184003A7D7D = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 90936D8320B94180003A7D7D;
					};
					90936DA920B94184003A7D7D = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 90936D8320B94180003A7D7D;
					};
				};
			};
			buildConfigurationList = 90936D7F20B94180003A7D7D /* Build configuration list for PBXProject "PapersReviewDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 90936D7B20B94180003A7D7D;
			productRefGroup = 90936D8520B94180003A7D7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				90936D8320B94180003A7D7D /* PapersReviewDemo */,
				90936D9E20B94184003A7D7D /* PapersReviewDemoTests */,
				90936DA920B94184003A7D7D /* PapersReviewDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		90936D8220B94180003A7D7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90936D9720B94184003A7D7D /* LaunchScreen.storyboard in Resources */,
				90936D9420B94184003A7D7D /* Assets.xcassets in Resources */,
				90936D8F20B94181003A7D7D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90936D9D20B94184003A7D7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90936DA820B94184003A7D7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		90936D8020B94180003A7D7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90936D8C20B94181003A7D7D /* ViewController.m in Sources */,
				90936D8920B94180003A7D7D /* AppDelegate.m in Sources */,
				90936D9A20B94184003A7D7D /* main.m in Sources */,
				90936D9220B94181003A7D7D /* PapersReviewDemo.xcdatamodeld in Sources */,
				90C2FE2920BAB54C0066352D /* DrawingView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90936D9B20B94184003A7D7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90936DA420B94184003A7D7D /* PapersReviewDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90936DA620B94184003A7D7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90936DAF20B94184003A7D7D /* PapersReviewDemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		90936DA120B94184003A7D7D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90936D8320B94180003A7D7D /* PapersReviewDemo */;
			targetProxy = 90936DA020B94184003A7D7D /* PBXContainerItemProxy */;
		};
		90936DAC20B94184003A7D7D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90936D8320B94180003A7D7D /* PapersReviewDemo */;
			targetProxy = 90936DAB20B94184003A7D7D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		90936D8D20B94181003A7D7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				90936D8E20B94181003A7D7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		90936D9520B94184003A7D7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				90936D9620B94184003A7D7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		90936DB120B94184003A7D7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		90936DB220B94184003A7D7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		90936DB420B94184003A7D7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEW6UH4K49;
				INFOPLIST_FILE = PapersReviewDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jackstevenson.PapersReviewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		90936DB520B94184003A7D7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEW6UH4K49;
				INFOPLIST_FILE = PapersReviewDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jackstevenson.PapersReviewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		90936DB720B94184003A7D7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEW6UH4K49;
				INFOPLIST_FILE = PapersReviewDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jackstevenson.PapersReviewDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PapersReviewDemo.app/PapersReviewDemo";
			};
			name = Debug;
		};
		90936DB820B94184003A7D7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEW6UH4K49;
				INFOPLIST_FILE = PapersReviewDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jackstevenson.PapersReviewDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PapersReviewDemo.app/PapersReviewDemo";
			};
			name = Release;
		};
		90936DBA20B94184003A7D7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEW6UH4K49;
				INFOPLIST_FILE = PapersReviewDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jackstevenson.PapersReviewDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PapersReviewDemo;
			};
			name = Debug;
		};
		90936DBB20B94184003A7D7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEW6UH4K49;
				INFOPLIST_FILE = PapersReviewDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jackstevenson.PapersReviewDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PapersReviewDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		90936D7F20B94180003A7D7D /* Build configuration list for PBXProject "PapersReviewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90936DB120B94184003A7D7D /* Debug */,
				90936DB220B94184003A7D7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90936DB320B94184003A7D7D /* Build configuration list for PBXNativeTarget "PapersReviewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90936DB420B94184003A7D7D /* Debug */,
				90936DB520B94184003A7D7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90936DB620B94184003A7D7D /* Build configuration list for PBXNativeTarget "PapersReviewDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90936DB720B94184003A7D7D /* Debug */,
				90936DB820B94184003A7D7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90936DB920B94184003A7D7D /* Build configuration list for PBXNativeTarget "PapersReviewDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90936DBA20B94184003A7D7D /* Debug */,
				90936DBB20B94184003A7D7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		90936D9020B94181003A7D7D /* PapersReviewDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				90936D9120B94181003A7D7D /* PapersReviewDemo.xcdatamodel */,
			);
			currentVersion = 90936D9120B94181003A7D7D /* PapersReviewDemo.xcdatamodel */;
			path = PapersReviewDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 90936D7C20B94180003A7D7D /* Project object */;
}
